Resources:
  EtergumCertificate:
    Type: AWS::CertificateManager::Certificate
    Properties:
      DomainName: etergum.com
      SubjectAlternativeNames:
        - 'etergum.com'
        - 'api.etergum.com'
      ValidationMethod: DNS